@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap");
/* @font-face {
  font-family: Avenir;
  src: url("./assets/fonts/Avenir.ttc");
  font-weight: bold;
} */
html {
  height: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden !important;
  background-color: #fff;
  font-family: sans-serif;
  color: #0a3c57;
}

.spinner {
  height: 4rem;
  width: 4rem;
  animation: spin 2s linear infinite;
  border-radius: 9999px;
  border-width: 0.5rem;
  border-style: solid;
  border-color: #0a3c57;
  border-top-color: transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 1200px;
  width: 100%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
}
/* p{font-family: Avenir;} */
.banner {
  background-image: url("./assets/HOMEPAGE/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  object-fit: cover;
  height: 44rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
  color: #fff;
}

.content-position {
  position: absolute;
}
.banner_home {
  background-image: url("./assets/HOMEPAGE/massage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  object-fit: cover;
  height: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h1 {
  font-size: 4rem;
}
.banner_second {
  background-image: url("./assets/HOMEPAGE/massage.webp");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 2rem 0 0;
  height: 65rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.banner_second > div > h2 {
  font-size: 2.6rem;
}
.banner_second > div > p {
  font-size: 1.2rem;
}

.wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.specialist {
  background-image: url("./assets/specialist.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.our-service {
  width: 100%;
  padding: 2rem 0 4rem;
  position: absolute;
  bottom: -100rem;
  left: 0;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

.control-btn .next,
.control-btn .prev {
  position: absolute;
  background-color: transparent;
  border: none;
  top: 40%;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 60px;
  z-index: 1000;
}
.control-btn .prev {
  left: -0px;
  color: #fff;
}
.control-btn .next {
  right: -30px;
}

.item:hover {
  transition: all 1s ease-out;
}

span {
  font-weight: bold !important;
}

.our-service > div {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin-top: 0rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content {
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}
.content > p {
  max-width: 1030px;
  text-align: center;
}
.PROMOTION {
  max-width: 1200px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}

.service {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.service-image {
  max-width: 312px;
  margin-left: -7.01rem;
  object-fit: cover;
  height: 22rem;
}
.service-image1 {
  max-width: 400px;
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}
.contact-tag {
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.herbal-img {
  width: 200px;
}
.doctor-img {
  max-width: 390px;
  width: 100%;
  margin-left: 14.4rem;
  object-fit: cover;
  height: 28.2rem;
  margin-top: -1.5rem;
}
.margin-style {
  margin-left: 4rem;
}
.marginRight {
  margin-right: 4rem;
}
.bluer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0;
  left: 0;
}
.discover {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 8rem 10px 0;
  height: 30rem;
}
.woman {
  position: absolute;
  max-width: 500px;
  left: 10%;
  margin-top: 3rem;
}
.line-1 {
  height: 220px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 35px;
  left: 44%;
  margin-top: -40px;
}
.line-2 {
  height: 240px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 40px;
  left: 73.5%;
  margin-top: -190px;
}
.discover-more{
  padding: 4rem;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.2rem;
  }
  .our-service {
    bottom: 30;
    margin-bottom: 14.5rem;
    padding-bottom: 0px;
  }
  .our-service > div {
    justify-content: center;
  }
  .banner {
    background-image: url("./assets/hero-mobile.jpg");

    padding-top: 1.5rem;
  }
  .bluer {
    opacity: 0.5;
    height: 30rem;
    z-index: 0;
  }
  .banner{
    height: auto;
    padding: 4rem 10px 2rem;
  }
  .banner_second{
    background-size: cover;
    height: auto;
    padding: 10px 10px 2rem;
  }
  .content-para > p,
  .content-para > h2 {
    color: #fff;
  }
  .banner_second {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .content {
    padding-top: 20px;
  }
  .content > p {
    padding: 0 2rem;
    font-size: 12px !important;
  }
  .discover-more{
    padding: 4rem 10px;
  }
  .PROMOTION {
    border-radius: 20px;
    margin-top: 35rem;
  }
  .contact-tag {
    font-size: 14px;
  }
  .between {
    padding: 1rem 2rem;
  }
  .service-image {
    width: 17.6rem;
    margin-left: 2.3rem;
  }
  .service {
    padding: 0 1rem 2rem 1rem;
  }
  .service-image1 {
    position: relative;
  }
  .herbal-img {
    width: 100%;
  }
  .content-position {
    display: none;
  }
  .doctor-img {
    margin-left: 0;
  }
  .margin-style {
    margin-left: 10px;
  }
  .marginRight {
    margin-right: 10px;
  }
  .discover {
    max-width: 400px;
    padding: 10px 0px ;
    height: auto;
  }
  .specialist{
    background-size: cover;
    margin-top: 0px;
  }
  .woman {
    position: static;
    object-fit: cover;
    max-width: 400px;
    width: 100%;
    left: 0%;
  }
  .line-1 {
    left: 0%;
    margin-top: 60px;
  }
  .line-2 {
    left: 91%;
    margin-top: -285px;
  }
}
